{
    "name": "colas/mce",
    "description": "Massis Club Echecs",
    "require": {
        "bootstrap": "^5.3.1",
        "php": "8.1.21"
    },
    "authors": [
        {
            "name": "Colas",
            "email": "colasvincendon@gmail.com"
        }
    ]
}
